<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    	<meta name="description" content="">
    	<meta name="keywords" content="">
	
		<title>Brook &amp; Lyn</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<style>
    body{
      margin-left:250px;
      margin-right:0px;
      margin-top:40px;
      width: 990px;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
      font-family: Serif;
    }
.head-img{
  display: inline-flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0px;
  width:990px ;
}
h1{
  justify-content: left;
  align-items: left;
  color: rgb(161, 160, 160); 
  margin: 10px;
      }
section{
  justify-content: left;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 20px;
  width: 990px;
  color:rgb(122, 124, 124);
 
      }
  .date{
    color: rgb(35, 139, 236);
  }
  .four{
	display: flex;
  display:inline-flex;
  list-style-type: none;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-display: center;
  flex-direction: column;

 
  
  }
 .logos{
  border: 4px solid rgb(179, 182, 182);
  margin: 0px;
 width: 234px;
 } 

footer{
color: rgb(161, 160, 160);  
width: 990px;
text-align: left;
}

		</style>
</head>

<body>
    <h1>Brook & Lyn</h1>
    <div class="head-img">
		<img class="head-img"  src="images/home-bloghero.png" alt="Home bloghero">
		<img class="head-img" src="images/home-rings.png" alt="Home rings">
  </div>
	<div id="container">

<section>
<h3> Our Latest Collection</h3>
<p class="date"> May 25th,2012</p>
<p>Quickly re-engineer business growth strategies Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis iure quibusdam repellendus laboriosam sapiente? </p>
<p>Laborum molestias ni hil praesentium provident delectus consectetur odio deserunt voluptatem, commodi nulla, esse rerum ipsam facere! <a href="" >Read more..
</a> 
</p>
</section>
<div class="logo">
<div class="four"><img class="logos" src="images/press-nbcnewyork.gif" alt=""></div>
<div class="four"><img class="logos" src="images/press-huffpost.gif" alt=""></div>
<div class="four"><img class="logos" src="images/press-logo_lucky.gif" alt=""></div>
<div class="four"><img class="logos" src="images/press-marieclaire.gif" alt=""></div>
</div>
<footer>Copyrights 1999 </footer>
	</div><!-- #container --> 
</body>
</html>