<!DOCTYPE html>
<html> 
    <title>Your Webpage Title Goes Here</title> 
   
   <style>
        
    header{ 
     font-family: Georgia, 'Times New Roman', Times, serif;
     font-weight: bold;
     font-size: 25px;
     border-block-end: solid grey;
     margin-top: 70px;
     margin-left: 70px;
     }
#list{
    text-align: right;
    padding: 10px;
}
.a-1{
    font-weight: bold;
    font-size: 40px;
    
}
    
.content-0{
     color: blue;
     margin-left: 70px;
     padding-top: 20px;
     font-size: 20px;
    }
.content-1{ 
     width: 600px;
     margin-left: 70px;
     border-top: solid black;
     padding-top: 10px;
     font-size: 60px;
     font-weight: bold;
     color: black;
     text-decoration:none;
    }
.content-2{
     font-size: 25px;
     font-weight: normal;}


.content-3{
    text-align: right;
}
img { 
     background-attachment: scroll;
     border: solid;
     border-left-width: 0px;
     border-spacing: 400px;
     border-color: black;
}
address{
     margin-left: 70px;
     margin-top: 100px;
     border-block-end: solid black;
     width: 600px;
}

a { 
     color: black;
     text-decoration: none;
     font-weight: normal;
    }
.section-2{
        color: black;
        font-size: 20px;
        font-weight: normal;
        width: 650px;
        margin-left: 70px;
        margin-top: 100px;
}
.p-1{
     
}
.p-2{
    margin-top: 50px;

}
.p-3{
    margin-top: 40px;
    width: 600px;
}
.span-1{
    font-weight: bold;
    font-size: 20px;
    
}
.span-2{
    font-weight: bold;
    font-size: 25px;
}
.span-3{
    text-decoration: underline;
    font-weight: normal;
}
.span-4{
     font-size: 10px;
     font-weight: normal;
}
.box{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border: solid black;
    width: 600;
    height: 50px;
    padding-top: 15px;
    margin-top: 50px;
}
    </style>
</head> 
<body> 
     <header>
         
        <a class="a-1" href="https://www.technologyreview.com/"> 
             <div>MIT </div> 
             <div>Technology </div> 
             <div>Review </div> 
            </a>
     
            <nav id="list"> 
                    Topics | Magazine | Newsletters |  Events </nav>
         </header>
          <main> 
            
            <article> <div><a class="content-0" href="https://www.technologyreview.com/topic/sustainable-energy/"> Sustainable Energy  </a></div> 
                 <aside><a href="https://adclick.g.doubleclick.net/pcs/click%253Fxai%253DAKAOjsusl2qGeXIHRmYIKVQs0cR8f7t6EO5vX13yQFNtU-Kz3YisFcbtpKNJvkgZpzd5dglRxU81ZQ3dryeQwwniFKnQ_b9ndKRoxH5VKyKIelS5LheFCKl0sO71OrbMyDJs24WZBq40gBOoJNI-uEBAbT3I7t4_12l-Om2O9gXRZciTqVHgdozDiWN94S-pSwHMObHdu3sc_QeKKZwtMVLY62oZyv2HkiNZHr_IaW6Nt25XCk9ZOgcHom__rAomtNGWDNqUMfmdi0PddqDym897%2526sig%253DCg0ArKJSzEq-S_0W7oYZEAE%2526urlfix%253D1%2526adurl%253Dhttps://ad.doubleclick.net/ddm/trackclk/N117602.8266TECHNOLOGYREVIEW/B22995653.251703758;dc_trk_aid=452814612;dc_trk_cid=119609884;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua="><img src="image.png"   ALIGN="right" ></a>  </aside> 
                 <section> <div class="content-1"> 
                      If the World Gives Up Meat, We Can Still Have Burgers
                        <div class="content-2">There’s a race on, of sorts, between two very different methods of curtailing our addiction to animal flesh</div></div> </section> 
                 <address> by <span > <a class="span-1" href="https://www.technologyreview.com/profile/michael-reilly/"> Michael Reilly</a> </span> <div class="content-3">Jun 22, 2016</div> </address> 
                </article> 
                <aside> 
                    <section class="section-2"> <p class="p-1"> <span class="span-2">If you accept that global meat consumption is a polluting,</span> energy-hogging, climate-and-landscape-destroying problem, then the obvious question is: how do we fix it? </p> 
                    <p class="p-2"> There are, it would appear, two answers to that question.</p>
                <p class="p-3"> This week, China unveiled its approach: use the power of a strong central government to issue <span class="span-3"><a href="https://www.theguardian.com/world/2016/jun/20/chinas-meat-consumption-climate-change"> dramatic changes to your nation’s dietary guidelines </a></span>, and back that up with everything from billboards to celebrity endorsements to get the word out. Chinese meat consumption has exploded in the last three decades, rising by almost a factor of five from around 30 pounds per person. The government’s plan is to encourage people to cut back to around 50 pounds per person—a measure that could save a billion tons of carbon emissions by 2030, if it works. </p>
            <p class="box"><a href="https://www.technologyreview.com/s/601756/if-the-world-gives-up-meat-we-can-still-have-burgers/?set=601752"> Continue reading <span class="span-4">435 words </span> </a> </p>
            </section> 
                </aside> 
            </main> 
             </body> 
             </html>
